.card-container {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: flex-start; /* Alineación superior para evitar demasiado espacio vertical */
    min-height: 100vh; /* Ocupa toda la altura de la pantalla */
    background-color: #f4f4f4; /* Fondo opcional */
    padding: 10px; /* Espaciado alrededor */
    box-sizing: border-box;
}

.card {
    background-color: #d4e7e1; 
    border-radius: 15px; 
    padding: 20px;
    margin: 10px 0; 
    width: calc(100% - 40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: row; 
    align-items: center; 
}
.card-grid {
    display: flex;
    flex-direction: column; /* Mantener las tarjetas en columna */
    justify-content: flex-start; /* Alineación superior */
    align-items: center; /* Centra horizontalmente las tarjetas */
    max-height: 60vh;
    overflow-y: auto;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
}

.card-content {
    display: flex;
    flex-direction: column; 
    flex: 1; 
    margin-left: 20px; 
}

.card-image {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    border-radius: 8px; 
}

.text-content h3 {
    font-size: 24px;
    margin: 0;
}

.text-content p {
    margin: 5px 0;
    font-size: 18px;
}

.add-button {
    background-color: #499dfc; 
    border: none;
    padding: 10px 20px; 
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 10px; 
    width: 100%; 
    align-self: center;
    transition: background-color 0.3s, opacity 0.3s; 
}

.card-grid {
    max-height: 60vh; 
    overflow-y: auto; 
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px; 
}

.button {
    align-items: center;
}

.add-button.added {
    background-color: #28a745; 
    opacity: 0.7; 
}
